[33mcommit 5233dcd6b4c6f4324f9cd1e10b08d05b54d2a45d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 15:56:55 2021 -0300

    criando dados

[33mcommit 10401bc52d34db44add9db13b6fbb028fbebc0ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 15:45:56 2021 -0300

    mapping datas

[33mcommit ea42895ec841111e60bccfb889c87e8c95110f53[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 15:24:47 2021 -0300

    create paths

[33mcommit 5b1a87aee6b0e6285280169833968c1e27b18e53[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 13:00:57 2021 -0300

    teste commit

[33mcommit 90b089b8c11ec35c95260fa9936925a228879bf4[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 11:20:56 2021 -0300

    api teste 3

[33mcommit 65730a4cfe3358fecf0152d74f39e41741a59326[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 11:20:33 2021 -0300

    api teste 2

[33mcommit cd67caa830b2466eb1f4eaa5c524adfd2b4d3a5b[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 11:19:20 2021 -0300

    api teste 2

[33mcommit e105cbfa64d6a766ab055f2954b04e14ba943486[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 10:42:03 2021 -0300

    Add files via upload

[33mcommit bef44f5f378c63691e498dfd1fd74877d46ad53d[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 10:34:11 2021 -0300

    Add files via upload

[33mcommit 51ee3a64083c1029f6ea72cf113871223238a4d3[m
Author: Rafael Sevilha <54326621+edorafa@users.noreply.github.com>
Date:   Fri Jan 15 10:26:09 2021 -0300

    Initial commit
